|--- 469 <= 2.50
|   |--- 372 <= 0.50
|   |   |--- 490 <= 56.00
|   |   |   |--- 384 <= 0.50
|   |   |   |   |--- class: I
|   |   |   |--- 384 >  0.50
|   |   |   |   |--- class: E
|   |   |--- 490 >  56.00
|   |   |   |--- 368 <= 2.00
|   |   |   |   |--- class: I
|   |   |   |--- 368 >  2.00
|   |   |   |   |--- class: U
|   |--- 372 >  0.50
|   |   |--- 493 <= 126.50
|   |   |   |--- 445 <= 23.00
|   |   |   |   |--- class: E
|   |   |   |--- 445 >  23.00
|   |   |   |   |--- class: O
|   |   |--- 493 >  126.50
|   |   |   |--- 404 <= 22.50
|   |   |   |   |--- class: U
|   |   |   |--- 404 >  22.50
|   |   |   |   |--- class: A
|--- 469 >  2.50
|   |--- 628 <= 1.50
|   |   |--- 403 <= 67.50
|   |   |   |--- 370 <= 0.50
|   |   |   |   |--- class: A
|   |   |   |--- 370 >  0.50
|   |   |   |   |--- class: U
|   |   |--- 403 >  67.50
|   |   |   |--- 544 <= 183.00
|   |   |   |   |--- class: A
|   |   |   |--- 544 >  183.00
|   |   |   |   |--- class: A
|   |--- 628 >  1.50
|   |   |--- 184 <= 2.50
|   |   |   |--- 323 <= 33.50
|   |   |   |   |--- class: U
|   |   |   |--- 323 >  33.50
|   |   |   |   |--- class: O
|   |   |--- 184 >  2.50
|   |   |   |--- 407 <= 113.50
|   |   |   |   |--- class: O
|   |   |   |--- 407 >  113.50
|   |   |   |   |--- class: E
